is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QLCV
build_property.RootNamespace = QLCV
build_property.ProjectDir = C:\QLCV\QLCV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\QLCV\QLCV
build_property._RazorSourceGeneratorDebug = 

[C:/QLCV/QLCV/Views/Congvanden/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ3ZhbmRlblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/Congvanden/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ3ZhbmRlblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/Congvanden/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ3ZhbmRlblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/Congvanden/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ3ZhbmRlblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/CongVanDi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ1ZhbkRpXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/CongVanDi/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ1ZhbkRpXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/CongVanDi/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ1ZhbkRpXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/CongVanDi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ1ZhbkRpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/CongVanDi/PDFView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uZ1ZhbkRpXFBERlZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/Login/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/QLCV/QLCV/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bs3a3isgey
